https://stackoverflow.com/questions/39772424/how-to-effeciently-convert-ros-pointcloud2-to-pcl-point-cloud-and-visualize-it-i

1. ros install

```cmd
git clone https://github.com/karaage0703/ubuntu-setup
cp ~/ubuntu-setup/.bashrc ~/.bashrc
cd ubuntu-setup
./install-ros-kinetic.sh
./install-tools.sh
```

reference : 
http://karaage.hatenadiary.jp/entry/2016/06/29/073000 (Japanese)

2. ros - pcl execute.

[terminal1]

```cmd
git clone https://github.com/karaage0703/pcl_ros_processing
cd pcl_ros_processing
catkin bt
roscore
```

[terminal2]

cd pcl_ros_processing

sensor use:
```cmd
```
not sensor case:
```cmd
rosbag play -l rosbag_data/pcl_test.bag
```

[terminal3]

```cmd
cd pcl_ros_processing
rosrun pcl_ros_processing planar_segmentation input:=/camera/depth_registered/
```

---

reference : 
http://wiki.ros.org/perception_pcl/Tutorials

not sensor
http://karaage.hatenadiary.jp/entry/2017/09/11/073000 (Japanese)

